#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ A\ Beamer\ is\ an\ item\ that\ can\ be\ used\ to\ teleport\ the\ player\ to\ a\ previously\r\n\ saved\ room.\r\n
comment1.params=pName\ pDescription\ pWorth\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beamer\r\n\ \r\n\ @param\ pName\ \ \ \ \ \ \ \ the\ name\ of\ the\ Beamer\r\n\ @param\ pDescription\ the\ description\ of\ the\ Beamer\r\n\ @param\ pWorth\ \ \ \ \ \ \ the\ worth\ of\ the\ Beamer\r\n\ @param\ pWeight\ \ \ \ \ \ the\ weight\ of\ the\ Beamer\r\n
comment2.params=
comment2.target=Room\ getSavedRoom()
comment2.text=\r\n\ @return\ the\ saved\ room\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ @return\ true\ if\ the\ Beamer\ is\ charged\r\n
comment4.params=pRoom
comment4.target=void\ charge(Room)
comment4.text=\r\n\ Charges\ the\ Beamer\r\n\ \r\n\ @param\ pRoom\ the\ room\ to\ save\r\n
comment5.params=
comment5.target=void\ uncharge()
comment5.text=\r\n\ Uncharges\ the\ Beamer\r\n
comment6.params=pPlayer
comment6.target=void\ fire(Player)
comment6.text=\r\n\ Fires\ the\ Beamer\r\n\ \r\n\ @param\ pPlayer\ the\ player\ that\ will\ be\ used\ to\ push\ the\ room\ to\ the\ stack\ /\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ remove\ the\ beamer\ when\ firing\r\n
numComments=7
