#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alo\u00EFs\ Fournier\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Cr\u00E9e\ le\ jeu\ et\ initialise\ les\ salles.\r\n
comment10.params=
comment10.target=void\ look()
comment11.params=
comment11.target=void\ pray()
comment12.params=
comment12.target=void\ endGame()
comment13.params=pFile
comment13.target=void\ test(java.lang.String)
comment2.params=pGUI
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ les\ relie\ entre\ elles.\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Change\ de\ salle\r\n\ @param\ pRoom\ La\ nouvelle\ salle\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Affiche\ les\ informations\ de\ la\ salle\ courante\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Message\ de\ bienvenue\ du\ jeu\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Affiche\ l'aide\ du\ jeu\r\n
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\r\n\ Quitte\ le\ jeu\r\n\ @param\ pCommand\ La\ commande\r\n\ @return\ true\ si\ le\ jeu\ doit\ \u00EAtre\ quitt\u00E9,\ false\ sinon\r\n
comment9.params=pCommandLine
comment9.target=void\ interpretCommand(java.lang.String)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
numComments=14
