#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ @author\ Alo\u00EFs\ Fournier\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Cr\u00E9e\ le\ jeu\ et\ initialise\ les\ salles.\r\n
comment10.params=
comment10.target=void\ runMechanics()
comment10.text=\r\n\ Mechanics\ of\ the\ game\r\n
comment11.params=pCommand
comment11.target=void\ eat(Command)
comment11.text=\r\n\ Eat\ an\ item\r\n\ \r\n\ @param\ pCommand\r\n
comment12.params=
comment12.target=void\ printItems()
comment12.text=\r\n\ Print\ the\ items\ in\ the\ player's\ inventory\r\n
comment13.params=pCommand
comment13.target=void\ drop(Command)
comment13.text=\r\n\ Drop\ an\ item\r\n\ \r\n\ @param\ pCommand\r\n
comment14.params=pCommand
comment14.target=void\ take(Command)
comment14.text=\r\n\ Take\ an\ item\r\n
comment15.params=
comment15.target=void\ look()
comment16.params=
comment16.target=void\ pray()
comment17.params=
comment17.target=void\ back()
comment18.params=
comment18.target=void\ endGame()
comment19.params=pCommand
comment19.target=void\ test(Command)
comment2.params=pGUI
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ les\ relie\ entre\ elles.\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Change\ de\ salle\r\n\ \r\n\ @param\ pCommand\ Commande\ de\ changement\ de\ salle\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Affiche\ les\ informations\ de\ la\ salle\ courante\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Message\ de\ bienvenue\ du\ jeu\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Affiche\ l'aide\ du\ jeu\r\n
comment8.params=pCommandLine
comment8.target=void\ interpretCommand(java.lang.String)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ pCommandLine\ The\ command\ to\ be\ processed.\r\n
comment9.params=
comment9.target=void\ respawn()
comment9.text=\r\n\ Respawn\ the\ player\r\n
numComments=20
