#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alo\u00EFs\ Fournier\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Cr\u00E9e\ le\ jeu\ et\ initialise\ les\ salles.\r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ D\u00E9marre\ le\ jeu\r\n
comment11.params=
comment11.target=void\ look()
comment12.params=
comment12.target=void\ pray()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ les\ relie\ entre\ elles.\r\n
comment3.params=pCommand
comment3.target=void\ goRoom(Command)
comment3.text=\r\n\ Change\ de\ salle\r\n\ @param\ pRoom\ La\ nouvelle\ salle\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Affiche\ les\ informations\ de\ la\ salle\ courante\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Message\ de\ bienvenue\ du\ jeu\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Affiche\ l'aide\ du\ jeu\r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ Quitte\ le\ jeu\r\n\ @param\ pCommand\ La\ commande\r\n\ @return\ true\ si\ le\ jeu\ doit\ \u00EAtre\ quitt\u00E9,\ false\ sinon\r\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Traite\ la\ commande\r\n\ @param\ pCommand\ La\ commande\r\n\ @return\ true\ si\ la\ commande\ est\ process,\ false\ sinon\r\n
comment9.params=
comment9.target=void\ getCurrentRoom()
comment9.text=\r\n\ Affiche\ la\ description\ de\ la\ salle\ courante\r\n
numComments=13
