#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ represents\ an\ item\ in\ the\ game.\r\n
comment1.params=pName\ pDescription\ pWorth
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ the\ description\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\ of\ the\ item\r\n
comment4.params=
comment4.target=int\ getWorth()
comment4.text=\r\n\ @return\ the\ worth\ of\ the\ item\r\n
numComments=5
