#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Beamer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=TransporterRoom
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Beamer
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=GameEngine
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=UserInterface
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=TransporterRoom
dependency25.to=RoomRandomizer
dependency25.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=RoomRandomizer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Beamer
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Beamer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=216
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7605281941470379
package.editor.height=702
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=long.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=170
target12.height=70
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=250
target13.height=70
target13.name=court.txt
target13.type=TextTarget
target13.width=120
target13.x=480
target13.y=50
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=10
target15.height=70
target15.name=RoomRandomizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=330
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=250
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=90
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=330
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
