#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=ItemList
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=491
package.divider.horizontal=0.5994386527666399
package.divider.vertical=0.7580128205128205
package.editor.height=308
package.editor.width=725
package.editor.x=550
package.editor.y=258
package.frame.height=515
package.frame.width=865
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=10
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=330
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=170
target6.height=70
target6.name=court.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=250
target8.height=70
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=90
