#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ Player\ -\ un\ joueur\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ @author\ Alo\u00EFs\ Fournier\r\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Player\r\n\ \r\n\ @param\ pName\ \ \ \ \ \ \ \ nom\ du\ joueur\r\n\ @param\ pCurrentRoom\ salle\ actuelle\ du\ joueur\r\n
comment10.params=
comment10.target=ItemList\ getInventory()
comment10.text=\r\n\ Retourne\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ ItemList\ inventaire\ du\ joueur\r\n
comment11.params=pItemName
comment11.target=boolean\ hasItem(java.lang.String)
comment11.text=\r\n\ Retourne\ true\ si\ l'item\ est\ dans\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\r\n\ @return\ boolean\ true\ si\ l'item\ est\ dans\ l'inventaire\ du\ joueur\r\n
comment12.params=pRoom\ pBeamer
comment12.target=void\ charge(Room,\ Beamer)
comment12.text=\r\n\ Charge\ the\ beamer\r\n\ \r\n\ @param\ Room\ room\ to\ charge\r\n
comment13.params=vBeamer
comment13.target=void\ fire(Beamer)
comment13.text=\r\n\ Fire\ the\ beamer\r\n\ \r\n\ @param\ Beamer\ beamer\ to\ fire\r\n
comment14.params=
comment14.target=int\ getMaxWeight()
comment14.text=\r\n\ Retourne\ le\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n\ \r\n\ @return\ int\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n
comment15.params=
comment15.target=int\ getCurrentWeight()
comment15.text=\r\n\ Retourne\ le\ poids\ actuel\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ int\ poids\ actuel\ de\ l'inventaire\ du\ joueur\r\n
comment16.params=pItemWeight
comment16.target=boolean\ canCarry(int)
comment16.text=\r\n\ Retourne\ true\ si\ le\ joueur\ peut\ porter\ l'item\r\n\ \r\n\ @param\ pItemWeight\r\n\ @return\ boolean\ true\ si\ le\ joueur\ peut\ porter\ l'item\r\n
comment17.params=
comment17.target=java.lang.String\ getInventoryString()
comment17.text=\r\n\ Retourne\ la\ String\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ String\ de\ l'inventaire\ du\ joueur\r\n
comment18.params=pCurrentRoom
comment18.target=void\ setCurrentRoom(Room)
comment18.text=\r\n\ D\u00E9finit\ la\ salle\ actuelle\ du\ joueur\r\n\ \r\n\ @param\ pCurrentRoom\ salle\ actuelle\ du\ joueur\r\n
comment19.params=pMaxWeight
comment19.target=void\ setMaxWeight(int)
comment2.params=pItemName
comment2.target=void\ eat(java.lang.String)
comment2.text=\r\n\ Mange\ un\ item\ de\ l'inventaire\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ manger\r\n
comment20.params=pItemName
comment20.target=void\ removeItem(java.lang.String)
comment20.text=\r\n\ Remove\ an\ item\ from\ the\ inventory\r\n
comment21.params=pItemName
comment21.target=Item\ getItem(java.lang.String)
comment21.text=\r\n\ Get\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ pItemName\ name\ of\ the\ item\r\n
comment3.params=pNextRoom
comment3.target=void\ goRoom(java.lang.String)
comment3.text=\r\n\ D\u00E9place\ le\ joueur\ dans\ la\ salle\ indiqu\u00E9e\r\n\ \r\n\ @param\ pNextRoom\ nom\ de\ la\ salle\ suivante\r\n
comment4.params=
comment4.target=void\ back()
comment4.text=\r\n\ Retourne\ le\ joueur\ dans\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment5.params=pItemName
comment5.target=void\ take(java.lang.String)
comment5.text=\r\n\ Ajoute\ un\ item\ \u00E0\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ take\r\n
comment6.params=pItemName
comment6.target=void\ drop(java.lang.String)
comment6.text=\r\n\ Retire\ un\ item\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ drop\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Retourne\ le\ nom\ du\ joueur\r\n\ \r\n\ @return\ String\ nom\ du\ joueur\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ Retourne\ la\ salle\ actuelle\ du\ joueur\r\n\ \r\n\ @return\ Room\ salle\ actuelle\ du\ joueur\r\n
comment9.params=
comment9.target=java.util.Stack\ getPreviousRooms()
comment9.text=\r\n\ Retourne\ la\ pile\ des\ salles\ pr\u00E9c\u00E9dentes\r\n\ \r\n\ @return\ pile\ des\ salles\ pr\u00E9c\u00E9dentes\r\n
numComments=22
