#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alo\u00EFs\ Fournier\r\n\ @version\ 2023.15.02\r\n\ \r\n
comment1.params=pRoomName\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n\ @param\ pRoomName\r\n
comment10.params=pItemName\ pDesc\ pWorth\ pWeight
comment10.target=void\ addNewItem(java.lang.String,\ java.lang.String,\ int,\ int)
comment11.params=pItemName
comment11.target=boolean\ hasItem(java.lang.String)
comment12.params=pItemName
comment12.target=Item\ getItem(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getItemsString()
comment2.params=pItemName
comment2.target=void\ removeItem(java.lang.String)
comment2.text=\r\n\ remove\ an\ item\ from\ the\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Retourne\ la\ description\ de\ la\ salle\r\n\ @return\ String\r\n
comment4.params=pDirection\ pRoom
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ D\u00E9finit\ les\ sorties\ de\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ @param\ pDirection\r\n\ @param\ pRoom\r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Retourne\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ @param\ pDirection\r\n\ @return\ Room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Retourne\ les\ sorties\ d'une\ salle\ en\ une\ String\r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Retourne\ la\ description\ compl\u00E8te\ de\ la\ salle\r\n\ @return\ Description\ compl\u00E8te\ de\ la\ salle\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment9.params=pItemName\ pItem
comment9.target=void\ addItem(java.lang.String,\ Item)
numComments=14
